
{% extends 'templates/idelta_base.html' %}

{% block content %}
<!-- start about -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 wow bounceIn">
				<h2>About</h2>
				<hr>
				<h4>some things about our past...Tasker</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 wow fadeInLeft templatemo-about-left" data-wow-delay="0.3s">
				<h3 class="about-title">iDelta History</h3>
				<p>The company was incorporated in 2008 with the fulfilled dream of providing Internet services to the homes through fibre. This has been largely achieved with
					expansion going on.
				<p>The company keeps expanding with a recent focus on providing IP TV to the homes through strategic partnerships.</p>
			</div>
			<div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.3s">
				<span class="text-uppercase">Number of Clients</span>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
				</div>
				<span class="text-uppercase">Available Bandwidth</span>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
				</div>
				<span class="text-uppercase">Service Calls</span>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
				</div>
			</div>
		</div>
		
	</div>
</section>
<!-- end about -->
<!-- start portfolio -->
<section id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="wow bounceIn">
					<h2 class="wow bounceIn">Portfolio</h2>
					<hr>
					<h4>our lastest projects in the past 6 months</h4>
				</div>
				<div class="iso-section wow fadeIn" data-wow-delay="0.6s">

					<ul class="filter-wrapper clearfix">
						<li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
						<li><a href="#" class="opc-main-bg" data-filter=".graphic">Graphic</a></li>
						<li><a href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</a></li>
						<li><a href="#" class="opc-main-bg" data-filter=".wallpaper">Wallpaper</a></li>
					</ul>

					<div class="iso-box-section">
						<div class="iso-box-wrapper col4-iso-box">

							<div class="iso-box graphic photoshop wallpaper col-md-4 col-sm-6 col-xs-12">
								<div class="portfolio-thumb">
									<img src="images/portfolio-img-1.jpg" class="fluid-img" alt="portfolio img">
									<div class="portfolio-overlay">
										<div class="portfolio-description">
											<a href="#" class="fa fa-search"></a>
											<a href="#" class="fa fa-link"></a>
											<h4>Project title</h4>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>	
										</div>											
									</div>
								</div>
							</div>
							<div class="iso-box graphic wallpaper col-md-4 col-sm-6 col-xs-12">
								<div class="portfolio-thumb">
									<img src="images/portfolio-img-2.jpg" class="fluid-img" alt="portfolio img">
									<div class="portfolio-overlay">
										<div class="portfolio-description">
											<a href="#" class="fa fa-search"></a>
											<a href="#" class="fa fa-link"></a>
											<h4>Project title</h4>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
								<div class="portfolio-thumb">
									<img src="images/portfolio-img-3.jpg" class="fluid-img" alt="portfolio img">
									<div class="portfolio-overlay">
										<div class="portfolio-description">
											<a href="#" class="fa fa-search"></a>
											<a href="#" class="fa fa-link"></a>
											<h4>Project title</h4>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="iso-box graphic col-md-4 col-sm-6 col-xs-12">
								<div class="portfolio-thumb">
									<img src="images/portfolio-img-4.jpg" class="fluid-img" alt="portfolio img">
									<div class="portfolio-overlay">
										<div class="portfolio-description">
											<a href="#" class="fa fa-search"></a>
											<a href="#" class="fa fa-link"></a>
											<h4>Project title</h4>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
								<div class="portfolio-thumb">
									<img src="images/portfolio-img-5.jpg" class="fluid-img" alt="portfolio img">
									<div class="portfolio-overlay">
										<div class="portfolio-description">
											<a href="#" class="fa fa-search"></a>
											<a href="#" class="fa fa-link"></a>
											<h4>Project title</h4>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="iso-box graphic photoshop col-md-4 col-sm-6 col-xs-12">
								<div class="portfolio-thumb">
									<img src="images/portfolio-img-6.jpg" class="fluid-img" alt="portfolio img">
									<div class="portfolio-overlay">
										<div class="portfolio-description">
											<a href="#" class="fa fa-search"></a>
											<a href="#" class="fa fa-link"></a>
											<h4>Project title</h4>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end portfolio -->
<!-- start contact -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="wow bounceIn">
					<h2 class="wow bounceIn">Contact</h2>
					<hr>
					<h4>Talk to us for more assistance...</h4>
				</div>					
				<form action="#" method="post" role="form">
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
						<input type="text" placeholder="Name" class="form-control">
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
						<input type="email" placeholder="Email" class="form-control">
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
						<input type="text" placeholder="Subject" class="form-control">
					</div>
					<div class="col-md-12 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
						<textarea class="form-control" rows="5" placeholder="Message"></textarea>
					</div>
					<div class="col-md-offset-3 col-sm-offset-3 col-sm-6 col-md-6 wow fadeIn" data-wow-delay="0.3s">
						<input type="submit" value="Send Message" class="form-control">
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- end contact -->


{% endblock %}
	