
{% extends 'templates/techie_inner.html' %}

{% block content%}

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
  <section class="breadcrumbs">
      <div class="d-flex justify-content-between align-items-center">
        <h2>Inner Page</h2> 
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Inner Page</li>
        </ol>
      </div>
  </section>
    <section class="inner-page">
      
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section>

  </main><!-- End #main -->

  {% endblock %}