<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block title %}{% endblock %}</title>
  <meta content="" name="internet services fibre to the home FTTH colocation services">
  <meta content="" name="FTTH Fibre Internet Abuja CCTV colocation">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/assets/idelta_website/techie/js/site_data.js"></script>

  <!-- Favicons -->
  <link rel="icon" href="img/idelta_fav.png" type="image/png">
  <link href="/assets/idelta_website/techie/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/idelta_website/techie/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/idelta_website/techie/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/idelta_website/techie/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/idelta_website/techie/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/idelta_website/techie/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/idelta_website/techie/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/idelta_website/techie/css/style.css" rel="stylesheet">

  <link href="/assets/idelta_website/techie/css/idelta_website.css" rel="stylesheet">

  <link rel="canonical" href="https://ideltatech.com/home">
  <link type="text/css" rel="stylesheet" href="/assets/css/frappe-web-b4.css?ver=1684194489.0">
  <link type="text/css" rel="stylesheet" href="/assets/css/erpnext-web.css?ver=1684194489.0">

  <!-- =======================================================
  * Template Name: Techie
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <!--<h1 class="logo"><a href="/">iDelta</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="/" width="130" height="86"><img src="/assets/idelta_website/techie/img/idelta_logo.jpg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="index#about">About</a></li>
          <li><a class="nav-link scrollto" href="index#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <!--<li><a class="nav-link scrollto" href="#team">Team</a></li>-->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <!-- <li><a class="getstarted scrollto" href="#about">Get Start</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>


  <!-- End Header -->
{% block hero %}
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Best Customer and Service Experience With iDelta</h1>
          <h2>We are team of experienced internet service providers with decades of experience</h2>
          <div><a href="our_experience" class="btn-get-started scrollto">Read More</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="/assets/idelta_website/techie/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
{% endblock %}

  {% block content %}
{% endblock %}

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>iDelta</h3>
            <p>
              135 Yakubu Gowon Crescent<br>
              Asokoro, Abuja<br>
              Nigeria <br><br>
              <strong>Phone:</strong> <br> +234 817 1000 232 <br> +234 806 535 9595<br>
              <strong>Email:</strong> info@ideltatech.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright  {{ frappe.utils.now_datetime().year }} <strong><span>Inspired Delta Technogy Limited</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/assets/idelta_website/techie/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/assets/idelta_website/techie/vendor/aos/aos.js"></script>
  <script src="/assets/idelta_website/techie/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/idelta_website/techie/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/idelta_website/techie/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/idelta_website/techie/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/idelta_website/techie/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/idelta_website/techie/js/main.js"></script>
  <script src="/assets/idelta_website/techie/js/site_data.js"></script>

  <script type="text/javascript" src="/assets/frappe/js/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/libs.min.js"></script>
  <script type="text/javascript" src="/assets/js/frappe-web.min.js?ver=1684194489.0"></script>
  <script type="text/javascript" src="/assets/js/bootstrap-4-web.min.js"></script>
  <script>
      frappe.boot = {
          sysdefaults: {
              float_precision: parseInt("3"),
              date_format: "dd-mm-yyyy",
          }
      };
      // for backward compatibility of some libs
      frappe.sys_defaults = frappe.boot.sysdefaults;
  </script>
  
  <script type="text/javascript" src="/website_script.js?ver=1684194489.0"></script>
  <script type="text/javascript" src="/assets/js/erpnext-web.min.js?ver=1684194489.0"></script>

</body>

</html>