
{% extends 'templates/techie_base.html' %}
{% block hero %}
{% include 'templates/inner_header.html' %}

{% endblock %}

{% block content%}

<section id="faq" class="faq">
    <div class="container" data-aos="fade-up">

      <div class="section-title" color="black">
        <h2>Frequently Asked Questions</h2>
        <p>If your questions are not answered below, please reach out to us</p>
      </div>

      <div class="faq-list">
        <ul>
{% for faq in faqs %}
    <li data-aos="fade-up" data-aos-delay="100">
      <i class="bx bx-help-circle icon-help"></i>
      <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq-list-{{ loop.index }}">
        {{ faq.question }} <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i>
      </a>
      <div id="faq-list-{{ loop.index }}" class="collapse" data-bs-parent=".faq-list">
        <p>
          {{ faq.answer }}
        </p>
      </div>
    </li>
{% endfor %}
          

</ul>
</div>

</div>
</section><!-- End Frequently Asked Questions Section -->

{% endblock %}